# StateStreetInterview

./: .gitignore
backend/car-rental/: README-assessment-review.md  README.md  pom.xml
backend/car-rental/src/main/java/com/statestreet/carrental/api/: ReservationController.java
backend/car-rental/src/main/java/com/statestreet/carrental/application/: AllocationStrategy.java  CarRentalApplication.java  ErrorMessages.java  LowestIdAllocationStrategy.java  ReservationService.java
backend/car-rental/src/main/java/com/statestreet/carrental/application/ports/: CarInventory.java  ReservationRepository.java
backend/car-rental/src/main/java/com/statestreet/carrental/domain/: Car.java  CarType.java  Reservation.java  TimeWindow.java
backend/car-rental/src/main/java/com/statestreet/carrental/infrastructure/: InMemoryCarInventory.java  InMemoryReservationRepository.java
backend/car-rental/src/test/java/com/carrental/: AppTest.java
backend/car-rental/src/test/java/com/statestreet/carrental/api/: ReservationControllerTest.java
backend/car-rental/src/test/java/com/statestreet/carrental/application/: LowestIdAllocationStrategyTest.java  ReservationServiceTest.java
backend/car-rental/src/test/java/com/statestreet/carrental/domain/: TimeWindowTest.java
backend/car-rental/src/test/java/com/statestreet/carrental/infrastructure/: InMemoryCarInventoryTest.java  InMemoryReservationRepositoryTest.java
